<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Amirmohamad Landing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<meta name="author" content="ArtTemplate" />
	<meta name="description" content="vCard" />

	<!-- Twitter data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArtTemplates">
	<meta name="twitter:title" content="vCard">
	<meta name="twitter:description" content="vCard">
	<meta name="twitter:image" content="../assets/images/social.html">

	<!-- Open Graph data -->
	<meta property="og:title" content="ArtTemplate" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="your url website" />
	<meta property="og:image" content="../assets/images/social.html" />
	<meta property="og:description" content="vCard" />
	<meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/vendors/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>

</head>
<body>
    <main class="main">
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box-outer sticky-column">
						<!-- My photo -->
						<div class="sidebar__base-info">
					    	<figure class="avatar-box">
                                <img src="assets/images/prof.jpg" alt="Ricardo Black">
						    </figure>

						    <div class="text-xl-center">
						        <h3 class="title title--h3 sidebar__name">Amirmohamad hejazi Rad</h3>
							    <div class="badge">Web Developer</div>
						    </div>

							<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>Show Contacts</span><i class="feathericon-chevron-down"></i></button>
						</div>

						<div class="sidebar__additional-info js-show">
							<div class="separation"></div>
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto:Amirmohamadhejazi.9731@gmail.com" title="Amirmohamadhejazi.9731@gmail.com">Amirmohamadhejazi.9731@gmail.com</a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="+98 09923108624">+98 09923108624</span>
								    </div>
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title="February  7, 2001">February  7, 2001</span>
 								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="Sari-Mazandaran_Iran">Sari-Mazandaran_Iran</span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>

							<!-- Social -->
							<div class="social">
								<a class="social__link" href="https://www.instagram.com/amirmohamad_hr"><i class="feathericon-instagram"></i></a>
								<a class="social__link" href="https://github.com/Amirmohamadhejazi/"><i class="feathericon-github"></i></a>
								<a class="social__link" href="https://www.linkedin.com/in/amirmohamadhejazi/"><i class="feathericon-linkedin"></i></a>
							</div>
						</div>
					</div>
		        </aside>

				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box-outer">
					    <!-- Menu -->
						<div class="nav-container">
							<ul class="nav">
								<li class="nav__item"><a  class="active" href="index.html">About</a></li>
								<li class="nav__item"><a  href="resume.html">Resume</a></li>
								<li class="nav__item"><a href="blog.html">Blog</a></li>
								<li class="nav__item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>







					    <!-- About -->
						<div class="pb-0 pb-sm-2">
		                    <h1 class="title title--h1 title__separate">About Me</h1>
							<p>Amirmohammad hejazi Rad is a skilled web developer with 4 years of experience in the field. His expertise lies in developing sustainable and efficient web applications with high standards and excellent performance.</p>
							<p>Throughout his professional career, he has worked on various web projects. He has a deep knowledge of web development technologies such as HTML, CSS, and JavaScript, and is proficient in Reactjs, Vue, and Nextjs languages.</p>


						</div>

					    <!-- What -->
						<h2 class="title title--h2 mt-3">What I'm Doing</h2>
						<div class="row">

							<!-- Case Item -->
							<div class="col-12 col-lg-6">
							    <div class="case-item box box--s2 box-inner">
									<img class="case-item__icon" src="https://art-template.ru/vcard4/assets/icons/icon-dev.svg" alt="" />
									<div>
									    <h3 class="title title--h3">Web Development</h3>
										<p class="case-item__caption">High-quality development of sites at the professional level.</p>
									</div>
								</div>
							</div>
						</div>


						<h2 class="title title--h2 mt-3">My Skills</h2>
						<div class="box box--s2 box-inner mb-0">
							<!-- Web Design -->
							<div class="progress">
								<div class="progress-text"><span>Web Developer</span> 80%</div>
								<div class="progress-bar"><span role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span></div>
							</div>

							<!-- Web Design -->
							<div class="progress">
								<div class="progress-text"><span>Design</span> 35%</div>
								<div class="progress-bar"><span role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></span></div>
							</div>
						</div>

					</div>
		        </div>
			</div>
		</div>
    </main>

    <div class="back-to-top"></div>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/common.js"></script>

</body>

</html>